{
  "name": "@diagramming/obsidian",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": { "build": "node esbuild.config.mjs" },
  "dependencies": {
    "@diagramming/core": "workspace:*",
    "@diagramming/icons": "workspace:*",
    "@diagramming/renderer": "workspace:*",
    "@diagramming/studio": "workspace:*",
    "@fontsource/caveat": "^5.3.0",
    "diagc": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "esbuild": "^0.28.1",
    "obsidian": "^1.7.2"
  }
}
